<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainPrimaryDarkColor"
    >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Total Amount"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/recAllTotal"
        android:layout_marginBottom="20dp"
    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainAccentColor"
        android:id="@+id/btnDelBills"
        android:text="Delete All Bills"
        android:textSize="20sp"
        android:textColor="#ED0000"
        android:layout_marginBottom="20dp"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainAccentColor"
        android:id="@+id/btnDelHot"
        android:text="Delete All Hot Drinks"
        android:textSize="20sp"
        android:textColor="#ED0000"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainAccentColor"
        android:id="@+id/btnDelCold"
        android:text="Delete All Cold Drinks"
        android:textSize="20sp"
        android:textColor="#ED0000"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainAccentColor"
        android:id="@+id/btnDelWafers"
        android:text="Delete All Wafers Items"
        android:textSize="20sp"
        android:textColor="#ED0000"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainAccentColor"
        android:id="@+id/btnDelBreakfast"
        android:text="Delete All Brekfast Items"
        android:textSize="20sp"
        android:textColor="#ED0000"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainAccentColor"
        android:id="@+id/btnDelSecial"
        android:text="Delete All Special Items"
        android:textSize="20sp"
        android:textColor="#ED0000"
        android:layout_marginBottom="20dp"
        />
        </LinearLayout>
    </ScrollView>

</LinearLayout>