<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="11sp"
    app:cardUseCompatPadding="true"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#6AD544">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:id="@+id/imgFood"
        android:src="@drawable/hot"
        android:background="@color/white"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="Tea"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/txtFoodName"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="RS"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="15"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:id="@+id/txtFoodPrice"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>