<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu"
        android:title="menu"
        android:icon="@drawable/menu"
    />
    <item
        android:id="@+id/nav_billing"
        android:icon="@drawable/billing_icon"
        android:title="Billing"
    />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard_icon"
        android:title="Dashboard"
    />

</menu>